/*Styles*/

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-color: #F321FF;
  height: 100%;
  margin: 0;
  padding: 0;
}

        .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }




}
img {
  border-radius: 5px;
}



h1 {
  text-align: left;
  color: #000000;
  font-weight: 400;
  background-color: #1a1aff;
  text-decoration: blink;
}




#map-canvas {   
	left: 30%;
  height: 100%;
  max-height: 100%; 
  right: 1%;
	position: absolute;
  overflow: hidden;
  z-index: 1;
  color: #09c; 
  border-radius: 5px;
}

@media screen and (min-width: 300px) and (max-width: 750px){
  ul {
      font-size: 10px;
  }

  #map-canvas{
    height: 100%;
  }
  