<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        Neighborhood Map project
    </title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<!-- https://classroom.udacity.com/nanodegrees/nd001/parts/00113454014/modules/4fd8d440-9428-4de7-93c0-4dca17a36700/lessons/8304370457/concepts/83122494460923# -->
    <div>
        <!-- Input for location -->
        <header>
        <div class="container">
      <div class="options-box">
            <h1> Top Colleges,Malls and Theatres in Mumbai</h1>
            <div>
          <input id="malls-listings" type="button" value="mall" data-bind="click: filtermall">

          <input id="college-listings" type="button" value="college" data-bind="click: filtercollege">

          <input id="theatre-listings" type="button" value="theatre" data-bind="click: filtertheatre">
            
        </div>
      </div>
      
     
    </div>
    </header>
<!-- Location list -->
<section>
 <ul id="location-list" data-bind= 'foreach: locationList()'>
                <li class="list-items" data-bind= 'text: locationTitle, visible: listVisible, click:$parent.openInfo, attr: {id: locationId}'>
                </li>
                </ul>
					 <!-- Google Map -->
      <div id="map-canvas"></div>

</section>
       
  
    <!-- Load script files-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/knockout-3.4.1.js"></script>
    <script src="js/main.js"></script>
   

    <!-- Load Google Maps API -->
    <script async defer 
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0wVQv8rC2l3thvjxP_qJ0C0WDuA34hrM&v=3&callback=initMap" onerror="errorHandling()">
    </script>

</body>

</html>